# get current files directory path
QMLC_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

export LD_LIBRARY_PATH=$QMLC_DIR/qmcloader:$QMLC_DIR/qmccompiler:$QMLC_DIR/../qtbase/lib:$LD_LIBRARY_PATH
export PATH=$QMLC_DIR/../qtbase/bin:$QMLC_DIR/qmc:$QMLC_DIR/tools/qmcloader/:$PATH

